<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Scribble example</title>
    <script src="build.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
        margin: 0 auto;
        padding: 0 1em;
        max-width: 800px;
        font-family: 'Open Sans';
      }

      header{
        margin: 4em 0;
        text-align: center;
      }

      h1{
        margin: 1em 0 .3em;
        text-transform: lowercase;
        font-weight: 100;
        font-size: 4em;
      }

      label{
        width: 7.5em;
        display: inline-block;
        line-height: 2em;
      }

      input{
        margin-right: 3em;
        max-width: 100%;
        box-sizing: border-box;
      }

      #sandbox svg{
        margin: 1em 0;
      }

      path{
        stroke: black;
        stroke-width: 2;
        fill: transparent;
      }
    </style>
</head>
<body>
<header>
  <h1>Scribble</h1>
  <svg></svg>
  <p>Because sometimes takes a lot time to figure out the beauty of the things we used to do at the beginning.</p>
</header>
  <h2>Try it out.</h2>
  <div id="sandbox">
    <div style="width: 49%; display: inline-block;">
      <label for="width">Width</label> <input id="width" name="width" type="number" value="100" />
      <label for="height">Height</label> <input id="height" name="height" type="number" value="24" />
      <label for="margin-factor">Margin factor</label> <input id="margin-factor" name="margin-factor" type="number" value="0.3" />
    </div>
    <div style="width: 49%; display: inline-block;">
      <label for="step-up">Step up</label> <input id="step-up" name="step-up" type="number" value="12" />
      <label for="step-down">Step down</label> <input id="step-down" name="step-down" type="number" value="7" />
    </div>
    <svg width="100%" height="96">
      <path></path>
    </svg>
  </div>
  <h2>Usage examples.</h2>
  <p>You can use it to draw a stylish bar chart:</p>
  <p>Or as horizontal ruler:</p>
  <p>Or to scrible something:</p>

</body>
</html>
